{
  "name": "caede",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "build": "bun build public/index.html --outdir ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
